# servicios_soap

./: README.md  pom.xml
src/main/java/com/webservice/soap/: SoapApplication.java
src/main/java/com/webservice/soap/config/: WebServiceConfig.java
src/main/java/com/webservice/soap/controller/: MensajeEndpoint.java
src/main/java/com/webservice/soap/endpoint/: MensajeEndpoint.java  SaludoEndpoint.java  coreRest.java
src/main/java/com/webservice/soap/model/: Cuenta.java  InfoCliente.java  TipoCuenta.java
src/main/java/com/webservice/soap/repository/service/: RepositoryBd.java
src/main/java/com/webservice/soap/repository/service/impl/: RepositoryBdImpl.java
src/main/java/com/webservice/soap/repository/springJPA/: RepositoryJPA.java
src/main/java/com/webservice/soap/service/: PaymentOperations.java  buildHealth.java  contruirMensajeSaludo.java
src/main/java/com/webservice/soap/service/impl/: FundTransferImpl.java  PaymentProcessingImpl.java  contruirMensajeSaludo.java
src/main/java/com/webservice/soap/service/model/: Cuenta.java  InfoCliente.java  TipoCuenta.java
src/main/java/com/webservice/soap/utils/: state.java
src/main/resources/: application.properties
src/main/resources/xsd/: hora.xsd  mesaje.xsd  pagosFondos.xsd  saludo.xsd
