spring.application.name=soap
# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/dbCliente
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
