<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.2 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2025.02.09 a las 05:38:01 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ejemplo.com/mensaje">
    <schemaBindings map="false">
      <package name="com.ejemplo.mensaje"/>
    </schemaBindings>
    <bindings scd="tns:GetMensajeRequest">
      <class ref="com.ejemplo.mensaje.GetMensajeRequest"/>
    </bindings>
    <bindings scd="tns:GetMensajeResponse">
      <class ref="com.ejemplo.mensaje.GetMensajeResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ejemplo.com/saludo">
    <schemaBindings map="false">
      <package name="com.ejemplo.saludo"/>
    </schemaBindings>
    <bindings scd="tns:GetSaludoRequest">
      <class ref="com.ejemplo.saludo.GetSaludoRequest"/>
    </bindings>
    <bindings scd="tns:GetSaludoResponse">
      <class ref="com.ejemplo.saludo.GetSaludoResponse"/>
    </bindings>
  </bindings>
</bindings>

